<html>
<head>
    <style>
    .object{
        font-size:25px;
        line-height: 1.5em;
        text-align: justify;
        font-style: normal;
        letter-spacing: 0.0em;
    }
    .object p{
        display:block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
        font-size: 25px;
    }
    .potti{
        border-radius: 50px;
        border:0px solid #000000;
        background-color: #FFCC99;
        box-shadow: #000000 0px 0px 0px;
        width:475px;
        aspect-ratio:auto;
        height:200px;
        overflow-clip-margin:content-box;
        overflow: clip;
        
    }
    </style>
    
</head>
<body>
    <h1> Contact Info</h1>
    <img class="potti" src="hiiiii.png" align="center">

    <p class="object">
        The Executive Officer
        <br>
        Sri V L N S Devasthanam
        <br>
        Simhachalam - 530028
        <br>
        Visakhapatnam District
        <br>
        Andhra Pradesh
        <br>
        <br>
        Uphill PRO Office : 6303800736
        <br>
        Downhill Enquiry : 0891-2764949
        <br>
        E-mail : endow-eosvlnsd@gov.in
        <br>
        <a href="https://www.facebook.com/Simhadri-Swamy-100497782183449" target="blank">Facebook</a>
        <br>
        <a href="https://twitter.com/simhadri-swamy" target="blank">Twitter</a>
        <br>
        <a href="https://www.instagram.com/simhadriswamy" target="blank">Instagram</a>
       <br>
       <a href="https://www.youtube.com/c/SimhadriSwamy" target="blank">Youtube</a>
       <br> 
    <img src="Screenshot (49).png" height="60%">   
    </p>
    </body>
    </html>